REM GENRE House
REM DATE 2005
PERFORMER "Silicone Soul"
TITLE "Essential Mix (2005-03-06)"
FILE "Silicone Soul EM 2005-03-06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Intro"
    PERFORMER "Pete Tong"
    REM COMMENT CUE sheet created by BenK885
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Burning Sands (Soma)"
    PERFORMER "Silicone Soul"
    INDEX 01 00:54:50
  TRACK 03 AUDIO
    TITLE "Ghetto [Charles Webster Vocal Mix] (Palm Pictures)"
    PERFORMER "Supreme Beings Of Leisure"
    INDEX 01 07:37:20
  TRACK 04 AUDIO
    TITLE "X (Darkroom Dubs)"
    PERFORMER "The Spirals"
    INDEX 01 12:47:00
  TRACK 05 AUDIO
    TITLE "Rain Chimes (Weekend World)"
    PERFORMER "Weekend World"
    INDEX 01 16:48:60
  TRACK 06 AUDIO
    TITLE "On & On [Ewan Kaye Retrometro Mix] (Verboten)"
    PERFORMER "Erykah Badu & Ewan Kaye"
    INDEX 01 22:20:65
  TRACK 07 AUDIO
    TITLE "Feeling Blue [Spirals Acid Rock Dub] (Soma)"
    PERFORMER "Silicone Soul"
    INDEX 01 26:51:00
  TRACK 08 AUDIO
    TITLE "Fire (Jah Love)"
    PERFORMER "Roots & David Coleman"
    INDEX 01 32:09:25
  TRACK 09 AUDIO
    TITLE "Les Nocturnes (Soma)"
    PERFORMER "Silicone Soul"
    INDEX 01 38:26:00
  TRACK 10 AUDIO
    TITLE "If I Only New (Muschitunes)"
    PERFORMER "Strauss & Roggenbuck"
    INDEX 01 44:43:10
  TRACK 11 AUDIO
    TITLE "The Moon & Spoon (Gossip)"
    PERFORMER "Hott 22"
    INDEX 01 50:14:00
  TRACK 12 AUDIO
    TITLE "Ain't No Sunshine (Excursions)"
    PERFORMER "Julius Papp"
    INDEX 01 56:09:00
  TRACK 13 AUDIO
    TITLE "It's A War! (White)"
    PERFORMER "Kano, Santiago & Neville"
    INDEX 01 60:15:50
  TRACK 14 AUDIO
    TITLE "808 Lazerbeam (Mood Music)"
    PERFORMER "Dirt Crew"
    INDEX 01 66:57:50
  TRACK 15 AUDIO
    TITLE "The Devil Drives [Darkroom Dub] (Soma)"
    PERFORMER "Silicone Soul"
    INDEX 01 73:43:50
  TRACK 16 AUDIO
    TITLE "99 & A Half [I:Cube Remix] (Dessous)"
    PERFORMER "Phonique"
    INDEX 01 80:21:50
  TRACK 17 AUDIO
    TITLE "Chord Ripper (Out Of Orbit)"
    PERFORMER "Martinez"
    INDEX 01 82:29:25
  TRACK 18 AUDIO
    TITLE "Acid Bath (Mood Music)"
    PERFORMER "DJ T V Freestyle Man"
    INDEX 01 85:44:35
  TRACK 19 AUDIO
    TITLE "The Chase (20:20 Vision)"
    PERFORMER "20:20 Soundsystem"
    INDEX 01 91:14:50
  TRACK 20 AUDIO
    TITLE "What Happened? (Abe Duque Records)"
    PERFORMER "Abe Duque"
    INDEX 01 97:37:20
  TRACK 21 AUDIO
    TITLE "Street Hawk (Mood Music)"
    PERFORMER "Spirit Catcher"
    INDEX 01 103:14:52
  TRACK 22 AUDIO
    TITLE "Transitions [Accapella] (UR)"
    PERFORMER "Underground Resistance"
    INDEX 01 108:47:25
  TRACK 23 AUDIO
    TITLE "The Miscreant (Lo Recordings)"
    PERFORMER "Toob"
    INDEX 01 114:43:60
  TRACK 24 AUDIO
    TITLE "Elektrik Elefant [Album Version] (RIP)"
    PERFORMER "Soul Mekanik"
    INDEX 01 115:43:70
